<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/logo_margin_v"
    android:layout_marginLeft="@dimen/logo_margin_h"
    android:layout_marginRight="@dimen/logo_margin_h"
    android:layout_marginTop="@dimen/logo_margin_v" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo" />

    <LinearLayout
        android:id="@+id/sensor_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sensor_body"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/temperature"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_gap"
            android:layout_weight="1"
            android:text="@string/humidity"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/sensor_body"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/body_height"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/body_bg" >

            <TextView
                android:id="@+id/temp_sensor"
                android:layout_width="@dimen/sensor_ico_size"
                android:layout_height="@dimen/sensor_ico_size"
                android:layout_centerInParent="true"
                android:background="@drawable/ico_temp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fan"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/fan_switcher"
                    android:layout_width="@dimen/fan_ico_width"
                    android:layout_height="@dimen/fan_ico_height"
                    android:background="@drawable/fan_bg" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/middle_gap"
            android:layout_weight="1"
            android:background="@drawable/body_bg" >

            <TextView
                android:id="@+id/humidity_sensor"
                android:layout_width="@dimen/sensor_ico_size"
                android:layout_height="@dimen/sensor_ico_size"
                android:layout_centerInParent="true"
                android:background="@drawable/ico_humidity" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>