<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/controller_w"
    android:layout_height="match_parent"
    android:background="@drawable/area_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_power"
            style="@style/TVNormalBtn"
            android:text="开关" />

        <Button
            android:id="@+id/btn_signal"
            style="@style/TVNormalBtn"
            android:layout_alignParentRight="true"
            android:text="信号源" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_subtitle"
            style="@style/TVNormalBtn"
            android:text="字幕" />

        <Button
            android:id="@+id/btn_play"
            style="@style/TVNormalBtn"
            android:layout_centerHorizontal="true"
            android:text="播放" />

        <Button
            android:id="@+id/btn_sound_track"
            style="@style/TVNormalBtn"
            android:layout_alignParentRight="true"
            android:text="声道" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_prev"
            style="@style/TVNormalBtn"
            android:text="上一首" />

        <Button
            android:id="@+id/btn_stop"
            style="@style/TVNormalBtn"
            android:layout_centerHorizontal="true"
            android:text="停止" />

        <Button
            android:id="@+id/btn_next"
            style="@style/TVNormalBtn"
            android:layout_alignParentRight="true"
            android:text="下一首" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_menu"
            style="@style/TVNormalBtn"
            android:text="菜单" />

        <Button
            android:id="@+id/btn_back"
            style="@style/TVNormalBtn"
            android:layout_alignParentRight="true"
            android:text="返回" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cycle_controller_area"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/bg_remote_wheel" >

        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tv_up_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_left_bg" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="OK"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/tv_right_bg" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tv_down_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_mute"
            style="@style/TVNormalBtn"
            android:text="静音" />

        <Button
            android:id="@+id/btn_favor"
            style="@style/TVNormalBtn"
            android:layout_alignParentRight="true"
            android:text="喜爱" />
    </RelativeLayout>

</LinearLayout>