<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_cell_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/device_list_padding" >

    <TextView
        android:id="@+id/device_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/device_selection"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/device_list_text_size" />

    <CheckBox
        android:id="@id/device_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true" />

</RelativeLayout>